@import 'variables.scss';

.wrap {
  position: relative;
  margin-bottom: 108px;

  &::before {
    content: '';
    position: absolute;
    top: -140px;
    width: 100%;
    height: 1016px;
    background: url('images/path.png') left 0 no-repeat;
  }

  @media screen and (max-width: 1024px) {
    text-align: center;
    margin-bottom: 9px;

    &::before {
      display: none;
    }
  }
}

.wrapText {
  display: flex;
  justify-content: space-between;
  max-width: $grid-width;
  margin: 73px auto 0;
  padding: 0 17px;
  box-sizing: border-box;

  @media screen and (max-width: 1024px) {
    display: block;
    width: auto;
    margin-top: 52px;
    margin-bottom: 36px;
  }
}

.text {
  width: 455px;
  font-size: 16px;
  letter-spacing: 0.38px;
  line-height: 1.5;
  margin-right: 80px;

  @media screen and (max-width: 1024px) {
    display: block;
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    padding: 0 17px;
  }
}

.projects {
  position: relative;
  display: flex;
  max-width: $grid-width;
  margin: 73px auto 0;
  padding: 0 17px;
  box-sizing: border-box;

  @media screen and (max-width: 1024px) {
    flex-wrap: wrap;
    margin-top: 28px;
    padding: 0 27px;
  }
}

.item {
  flex: 1 1 auto;
  height: 229px;
  border-radius: 8px;
  background-color: $color-white;
  box-shadow: 0 2px 8px 1px rgba($color-black, 0.1);
  margin-right: 20px;
  color: transparent;
  text-align: center;

  &:last-child {
    margin-right: 0;
  }

  svg {
    min-width: 205px;
    max-width: 150px;

    use {
      min-width: 205px;
    }
  }

  @media screen and (max-width: 1024px) {
    flex: 0 0 100%;
    height: 220px;
    margin-bottom: 36px;
    margin-right: 0;
  }
}
